{
    "chat.tools.terminal.autoApprove": {
        "/^gh run view 21456491879$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node deploy\\.mjs$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npm run build; node deploy\\.mjs$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "azureFunctions.deploySubpath": "apps/api",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "TypeScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 4,
    "azureFunctions.preDeployTask": "npm prune (functions)",
    "azureFunctions.projectSubpath": "apps/api"
}
