{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dev (Electron + Vite)",
			"type": "shell",
			"command": "npm run dev:electron",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Build (Electron)",
			"type": "shell",
			"command": "npm run build:electron",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Dev (Vite only)",
			"type": "shell",
			"command": "npm run dev:shell",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Lint",
			"type": "shell",
			"command": "npm run lint",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Test",
			"type": "shell",
			"command": "npm test",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "Test (watch)",
			"type": "shell",
			"command": "npm run test:watch",
			"isBackground": true,
			"group": "test"
		},
		{
			"label": "Check git status",
			"type": "shell",
			"command": "git status",
			"isBackground": false,
			"group": "build"
		},
		{
			"type": "func",
			"label": "func: host start",
			"command": "host start",
			"problemMatcher": "$func-node-watch",
			"isBackground": true,
			"dependsOn": "npm watch (functions)",
			"options": {
				"cwd": "${workspaceFolder}/azure-functions"
			}
		},
		{
			"type": "shell",
			"label": "npm build (functions)",
			"command": "npm run build",
			"dependsOn": "npm clean (functions)",
			"problemMatcher": "$tsc",
			"options": {
				"cwd": "${workspaceFolder}/azure-functions"
			}
		},
		{
			"type": "shell",
			"label": "npm watch (functions)",
			"command": "npm run watch",
			"dependsOn": "npm clean (functions)",
			"problemMatcher": "$tsc-watch",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/azure-functions"
			}
		},
		{
			"type": "shell",
			"label": "npm install (functions)",
			"command": "npm install",
			"options": {
				"cwd": "${workspaceFolder}/azure-functions"
			}
		},
		{
			"type": "shell",
			"label": "npm prune (functions)",
			"command": "npm prune --production",
			"dependsOn": "npm build (functions)",
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/azure-functions"
			}
		},
		{
			"type": "shell",
			"label": "npm clean (functions)",
			"command": "npm run clean",
			"dependsOn": "npm install (functions)",
			"options": {
				"cwd": "${workspaceFolder}/azure-functions"
			}
		}
	]
}
