{
  "name": "@torqena/desktop",
  "version": "0.0.26",
  "private": true,
  "description": "Torqena desktop application — Electron shell with Vite-bundled renderer.",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev:shell": "vite",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron electron/main.cjs\"",
    "build:shell": "vite build",
    "build:electron": "vite build && electron-builder",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "electron": "cross-env NODE_ENV=development electron electron/main.cjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.1",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.14",
    "@github/copilot-sdk": "latest",
    "@lezer/highlight": "^1.2.3",
    "@openai/agents": "^0.4.4",
    "@replit/codemirror-indentation-markers": "^6.5.3",
    "@replit/codemirror-vim": "^6.3.0",
    "@uiw/codemirror-extensions-hyper-link": "^4.25.4",
    "buffer": "^5.7.1",
    "cron-parser": "^5.5.0",
    "highlight.js": "^11.11.1",
    "idb-keyval": "^6.2.1",
    "katex": "^0.16.28",
    "lucide": "^0.564.0",
    "marked": "^12.0.2",
    "marked-footnote": "^1.4.0",
    "marked-highlight": "^2.2.3",
    "mermaid": "^11.12.2",
    "moment": "^2.30.1",
    "openai": "^4.77.0",
    "thememirror": "^2.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@eslint/json": "^1.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^16.11.6",
    "@vitest/coverage-v8": "^4.0.18",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.2",
    "globals": "14.0.0",
    "jiti": "2.6.1",
    "sharp": "^0.34.5",
    "tslib": "2.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.35.1",
    "vite": "^5.4.19",
    "vitest": "^4.0.18",
    "wait-on": "^8.0.3"
  }
}
